# Cabanias

./: OBLIGATORIO1_P3.sln  README.md
OBLIGATORIO1_P3.APLICACION/: OBLIGATORIO1_P3.APLICACION.csproj
OBLIGATORIO1_P3.APLICACION/CasosUso/: AgregarUsuario.cs  AltaCabania.cs  AltaMantenimiento.cs  AltaTipo.cs  EditarTipo.cs  EliminarTipo.cs  ObtenerCabaniaPorNumeroHabitacion.cs  ObtenerCabaniaPorTipoYMonto.cs  ObtenerListaCabaniasHabilitadas.cs  ObtenerListaCabaniasMaxPer.cs  ObtenerListaCabaniasNombre.cs  ObtenerListaCabaniasTipo.cs  ObtenerListaMantenimientos.cs  ObtenerListaMantenimientosCabania.cs  ObtenerListaMantenimientosCabaniaEntreFechas.cs  ObtenerMantenimientosPorValor.cs  ObtenerTipo.cs  ObtenerTodasCabanias.cs  ObtenerTodosTipos.cs  ObtenerUsuario.cs  TipoPorNombre.cs  ValidarPassword.cs
OBLIGATORIO1_P3.APLICACION/InterfacesCasoUso/: IAgregarUsuario.cs  IAltaCabania.cs  IAltaMantenimiento.cs  IAltaTipo.cs  IEditarTipo.cs  IEliminarTipo.cs  IObtenerCabaniaPorNumeroHabitacion.cs  IObtenerCabaniaPorTipoYMonto.cs  IObtenerListaCabaniasHabilitadas.cs  IObtenerListaCabaniasMaxPer.cs  IObtenerListaCabaniasNombre.cs  IObtenerListaCabaniasTipo.cs  IObtenerListaMantenimientos.cs  IObtenerListaMantenimientosCabania.cs  IObtenerListaMantenimientosCabaniaEntreFechas.cs  IObtenerMantenimientosPorValor.cs  IObtenerTipo.cs  IObtenerTodasCabanias.cs  IObtenerTodosTipos.cs  IObtenerUsuario.cs  ITipoPorNombre.cs  IValidarPassword.cs
OBLIGATORIO1_P3.LOGICANEGOCIO/: OBLIGATORIO1_P3.LOGICANEGOCIO.csproj
OBLIGATORIO1_P3.LOGICANEGOCIO/Entidades/: Cabania.cs  Mantenimiento.cs  MantenimientosPorValor.cs  Tipo.cs  Usuario.cs
OBLIGATORIO1_P3.LOGICANEGOCIO/Excepciones/: CabaniaException.cs  MantenimientoException.cs  TipoException.cs  UsuarioException.cs
OBLIGATORIO1_P3.LOGICANEGOCIO/Repositorios/: ICabaniaRepositorio.cs  IMantenimientoRepositorio.cs  ITipoRepositorio.cs  IUsuarioRepositorio.cs
OBLIGATORIO1_P3.LOGICANEGOCIO/Validaciones/: IValidable.cs
OBLIGATORIO1_P3.LOGICANEGOCIO/Value Objects/: DescripcionMantenimientoVO.cs  MailVO.cs  NombreCabaniaVO.cs  NombreTipoVO.cs
OBLIGATORIO2_P3.WEB_API/: OBLIGATORIO2_P3.WEB_API.csproj  Program.cs  Seguridad.cs  WeatherForecast.cs  appsettings.json
OBLIGATORIO2_P3.WEB_API/Controllers/: CabaniasController.cs  MantenimientosController.cs  SeguridadController.cs  TiposController.cs  WeatherForecastController.cs
OBLIGATORIO2_P3.WEB_API/DTOs/: AltaCabaniaDTO.cs  AltaMantenimientoDTO.cs  AltaTipoDTO.cs  EditarTipoDTO.cs  ListarCabaniasDTO.cs  ListarNombreCapacidadDTO.cs  MantenimientoDTO.cs  UsuarioDTO.cs  (+1 more)
(+20 files in other folders)
